<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<!--<script src="./excec-context.js"></script>-->
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>Info</li>
            <li>About us</li>
            <li>Contact us</li>
        </ul>
        <button id="button">click here</button>
    </header>
</body>
</html>
<script src="./js-javi/module-pattern.js"></script>
<style>
    html {
        font-family: sans-serif;
    }
    ul {
        list-style: none;
        padding-left: 0px;
    }
    ul li:hover {
        cursor: pointer; 
    }
    header ul {
        display: flex;
        justify-content: flex-end;
        padding-right: 25px;
    }
    header ul li {
        padding-left: 30px;
    }
    .container {
        display: flex;
    }
    .menu{
        width: 25%;
    }
    .main{
        width: 75%;
    }
    menu {
        padding-left: 0px;
    }
    menu ul li {
        margin-bottom: 30px;
        padding-left: 10px;
    }

    
</style>